<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
<head>
    <title>Open End</title>
    <link rel="stylesheet" type="text/css" href="popup.css">
    <script src="../common/common.js"></script>
    <script src="popup.js"></script>
</head>
<body>

<h2>Open End</h2>

<div>
    <div>
        <span id="currentChannelLabel"></span>
    </div>
    <div>
        <button id="addRemoveChannelBtn" class="opnd-hidden" data-channel="" data-mode=""></button>
    </div>
</div>

<div>
    <button id="openOptionsBtn"></button>
</div>

</body>
</html>
